{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "outDir": "./dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}

//target - указывает целевую версию ECMAScript для компиляции. В этом случае используется ES5, так как он поддерживается во всех современных браузерах.
//module - указывает тип модулей, которые будут использоваться в проекте. В этом случае используется CommonJS, так как он поддерживается Webpack.
//jsx - указывает, как будет обрабатываться JSX-синтаксис. В этом случае используется React, так как он является одним из самых популярных фреймворков для работы с JSX.
//outDir - указывает директорию, в которую будут помещены скомпилированные файлы. В этом случае используется ./dist.
//sourceMap - указывает, будут ли генерироваться файлы source map для отладки. В этом случае используется true.
//strict - указывает, будут ли использоваться строгие проверки типов. В этом случае используется true.
//esModuleInterop - указывает, будет ли использоваться совместимость между CommonJS и ES модулями. В этом случае используется true.
//skipLibCheck - указывает, будут ли пропускаться проверки типов для библиотек. В этом случае используется true.
//forceConsistentCasingInFileNames - указывает, будут ли приводиться к единому виду регистры символов в именах файлов. В этом случае используется true.
//include - указывает, какие файлы будут включены в компиляцию. В этом случае используется ./src/**/*, что означает, что будут включены все файлы в директории ./src и её поддиректориях.
//exclude - указывает, какие файлы будут исключены из компиляции. В этом случае используется node_modules, что означает, что будут исключены все файлы в директории node_modules.