{
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "ES2015",
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "alwaysStrict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "baseUrl": "/",
    "noImplicitAny": true,
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "isolatedModules": true,
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
    }
  },
}
